# dataweave-datafaker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/dw/: DataFaker.dwl
src/main/java/org/example/: DataFakerWrapper.java  Main.java
src/test/dw/: FakerTest.dwl
