<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dataweave-datafaker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>dw-library</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <data.weave.version>2.5.0</data.weave.version>
        <data.weave.testing.framework.version>1.2.2</data.weave.testing.framework.version>
        <data.weave.maven.plugin.version>0.3.5</data.weave.maven.plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>runtime</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>core-modules</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>java-module</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>yaml-module</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>data-weave-testing-framework</artifactId>
            <version>${data.weave.testing.framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/dw</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/dw</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mule.weave</groupId>
                <artifactId>data-weave-maven-plugin</artifactId>
                <version>${data.weave.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tests>
                        <coverageEnabled>true</coverageEnabled>
                        <coverageFormat>sonar</coverageFormat>
                    </tests>
<!--                    <packager>-->
<!--                        <moduleName>org.mule.weave.library.jwt</moduleName>-->
<!--                    </packager>-->
<!--                    <docs>-->
<!--                        <homePage>${project.basedir}/README.md</homePage>-->
<!--                        <favicon>${project.basedir}/src/main/resources/favicon/key-small.png</favicon>-->
<!--                    </docs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>